# Google
GOOGLE_API_KEY=your_google_api_key

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_API_VERSION=your_azure_openai_api_version
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=your_azure_openai_embedding_deployment_name

# Azure Speech-to-Text
AZURE_OPENAI_STT_ENDPOINT=your_azure_openai_stt_endpoint
AZURE_OPENAI_STT_KEY=your_azure_openai_stt_key

# Azure Chat Completion
AZURE_OPENAI_CHAT_COMPLETION_ENDPOINT=your_azure_openai_chat_completion_endpoint
AZURE_OPENAI_CHAT_COMPLETION_KEY=your_azure_openai_chat_completion_key
AZURE_OPENAI_CHAT_COMPLETION_API_VERSION=your_azure_openai_chat_completion_api_version
